<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dev Fights</title>
  </head>
  <body>
    <div class="game_container">
      <div class="game-bar_container">
        <!-- Player Health -->
        <div class="health-bar player-bar">
          <div class="health player-health"></div>
        </div>
        <!-- Timer -->
        <div class="timer">30</div>
        <!-- Enemy Health -->
        <div class="health-bar enemy-bar">
          <div class="health enemy-health"></div>
        </div>
      </div>
      <div class="game_label-container">
        <h1 class="game_label">Tie</h1>
      </div>
      <canvas></canvas>
    </div>
  </body>
</html>

<style>
  *,
  *::after,
  *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body {
    background-color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }
  .game_container {
    border: 2px solid white;
    width: 1024px;
    height: 576;
    overflow: hidden;
    margin: auto;
    position: relative;
  }
  .game-bar_container {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .timer {
    background: linear-gradient(rgb(0, 0, 0), rgba(40, 40, 40));
    width: 100px;
    flex-shrink: 0;
    height: 100px;
    border: 2px solid #f2f2f2;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 2.5rem;
    color: white;
  }
  .health-bar {
    height: 40px;
    width: 100%;
    position: relative;
    display: flex;
    background: linear-gradient(rgb(150, 0, 0), rgb(200, 0, 0));
    overflow: hidden;
    border: 2px solid #f2f2f2;
  }

  .player-bar {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: none;
    justify-content: flex-end;
  }

  .enemy-bar {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: none;
    justify-content: flex-start;
  }

  .health {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgb(251, 210, 45), rgb(254, 105, 19));
    border-right: 1px solid #f2f2f2;
    border-left: 1px solid #f2f2f2;
  }

  .game_label-container {
    position: absolute;
    color: #f2f2f2;
    margin: auto;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-weight: bold;
    background: rgba(40, 40, 40, .7);
    text-transform: uppercase;
    display: none;
  }
</style>
<script src="js/utils.js"></script>
<script src="js/classes.js"></script>
<script src="index.js"></script>
